{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18940\viewh11980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Visualforce PAGE
\b0 \
\
<apex:page controller="OppStages">\
  <apex:pageBlock title="Opportunities  bucketed based on  Amount ">\
      <apex:pageblockTable value="\{!mapOpps\}" var="eachMapOpp" >\
               <apex:column headerValue="Bucket">\
               \{!eachMapOpp\}\
               </apex:column> \
               <apex:column headerValue="Opportunities">\
                   <apex:pageBlockTable value="\{!mapOpps[eachMapOpp]\}" var='eachOpp'>\
                       <apex:column>\
                           \{!eachOpp.name\}\
                       </apex:column>\
                       <apex:column>\
                           \{!eachOpp.amount\}\
                       </apex:column>\
                   </apex:pageBlockTable> \
               </apex:column> \
           </apex:pageblockTable> \
  </apex:pageBlock>\
</apex:page>\
\
APEX CONTROLLER\
\
public with sharing class OppStages \{\
    public Map<String,List<Opportunity>> mapOpps \{get;set;\} \
    \
    public OppStages()\{\
        mapOpps = new Map<String,List<Opportunity>>();\
        List<Opportunity>  small = new List<Opportunity>();\
        List<Opportunity>  medium = new List<Opportunity>();\
        List<Opportunity>  large = new List<Opportunity>();\
        List<Opportunity> opps = [select id,name,amount \
                                        from Opportunity  \
                                        order by createddate desc \
                                        limit 25 ];\
        \
        for(Opportunity eachOpp:opps)\{\
            if(eachOpp.amount >= 50000 && eachOpp.amount < 100000)\{\
                  small.add(eachOpp); \
            \}else if(eachOpp.amount >= 100000 && eachOpp.amount <150000 )\{\
                  medium.add(eachOpp); \
            \}else if( eachOpp.amount >=150000)\{\
                 large.add(eachOpp); \
            \}\
         \
        \} \
         mapOpps.put('Small',small);  \
         mapOpps.put('Medium',medium);  \
         mapOpps.put('Large',large);  \
    \}\
    \
\}\
\
{{\NeXTGraphic Pasted Graphic.tiff \width18540 \height12220
}¬}\
\
\
}