<apex:page controller="GameStatisticsExt"> 
    <apex:slds />
    <apex:pageBlock title="Chess Game @ SiteTracker">
        <!--- ToDo :  Cud use fieldsets---->
         <apex:pageblockTable value="{!mapPlayerGames}" var="eachGameMap" >
               <apex:column headerValue="Players"> 
                 <a href="/{!eachGameMap.id}" target="_blank"> {!eachGameMap.name}</a> 
               </apex:column> 
               <apex:column headerValue="Total Games">
                {!eachGameMap.Total_Number_of_Games_Played__c}
               </apex:column> 
               <apex:column headerValue="Losses">
                {!eachGameMap.Total_Number_of_Losses__c}   
               </apex:column> 
               <apex:column headerValue="Wins">
                {!eachGameMap.Total_Number_of_Wins__c}
               </apex:column>  
               <apex:column headerValue="Win Ratio">
                {!eachGameMap.Win_Ratio__c}%
               </apex:column>  
               
               <apex:column headerValue="Games">
                   <apex:pageBlockTable value="{!mapPlayerGames[eachGameMap]}" var="eachGame">
                       <apex:column >
                           <apex:facet name="header">Game Name</apex:facet>  
                           <a href="/{!eachGame.id}" target="_blank"> {!eachGame.name}</a> 
                       </apex:column>
                       <apex:column >
                           <apex:facet name="header">Winner</apex:facet> 
                           {!eachGame.winner__r.name}
                       </apex:column>
                        <apex:column >
                           <apex:facet name="header">Game Date</apex:facet>  
                           <apex:outputField value="{!eachGame.Date_of_Game__c}"></apex:outputField>
                       </apex:column>
                       
                       
                   </apex:pageBlockTable> 
               </apex:column> 
           </apex:pageblockTable> 
    </apex:pageBlock>
</apex:page>